server.port=4000

server.context-path=/
spring.application.name=gateway-dev
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/

zuul.prefix=/api
zuul.strip-prefix=true
zuul.routes.base.strip-prefix=false
zuul.routes.base.path=/base/**
zuul.routes.base.serviceId=base-dev
