server.port=2000
#server.context-path=/eureka-client1

spring.application.name=eureka-client1
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
