api.url.pre=/api

server.base.name=base-test
server.gateway.name=gateway-test



mq_base_userData_exchage_name=mq_base_userData_exchage_name_test
mq_base_userData_queue_name=mq_base_userData_queue_name_test
mq_base_userData_routingKey_name=mq_base_userData_routingKey_name_test


spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.password=123456
spring.rabbitmq.username=root
spring.rabbitmq.virtualHost=/