api.url.pre=/api

server.base.name=base-dev
server.gateway.name=gateway-dev


mq_base_userData_exchage_name=mq_base_userData_exchage_name_dev
mq_base_userData_queue_name=mq_base_userData_queue_name_dev
mq_base_userData_routingKey_name=mq_base_userData_routingKey_name_dev

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.password=123456
spring.rabbitmq.username=root
spring.rabbitmq.virtualHost=/
