api.url.pre=/api

server.base.name=base-prod
server.gateway.name=gateway-prod



mq_base_userData_exchage_name=mq_base_userData_exchage_name_prod
mq_base_userData_queue_name=mq_base_userData_queue_name_prod
mq_base_userData_routingKey_name=mq_base_userData_routingKey_name_prod