server.port=2002
server.context-path=/front

spring.application.name=front-prod
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server

eureka.client.healthcheck.enabled=true