spring.application.name=base-dev
server.port=5000
server.context-path=/base

eureka.client.service-url.defaultZone=http://localhost:1000/eureka/

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
